# AngularCore

./: AngularCore.sln  OpenGameListWebApp.sln
AngularCoreWebApp/: AngularCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  web.config
AngularCoreWebApp/Controllers/: AccountsController.cs  BaseController.cs  ItemsController.cs
AngularCoreWebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
AngularCoreWebApp/Data/Comments/: Comment.cs
AngularCoreWebApp/Data/Items/: Item.cs
AngularCoreWebApp/Data/Migrations/: 20170812111219_Identity.Designer.cs  20170812111219_Identity.cs  20170812164534_OpenIddict.Designer.cs  20170812164534_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs  Inital.Designer.cs  Inital.cs
AngularCoreWebApp/Data/Users/: ApplicationUser.cs
AngularCoreWebApp/Extensions/: JwtProviderExtensions.cs
AngularCoreWebApp/Infrastructure/: JwtProvider.cs
AngularCoreWebApp/Properties/: launchSettings.json
AngularCoreWebApp/Scripts/app/: about.component.js  about.component.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  auth.http.js  auth.http.ts  auth.service.js  auth.service.ts  home.component.js  home.component.ts  item-detail-edit.component.js  item-detail-edit.component.ts  item-detail-view.component.js  item-detail-view.component.ts  item-list.component.js  item-list.component.ts  item.service.js  item.service.ts  item.ts  login.component.js  login.component.ts  main.ts  page-not-found.component.js  page-not-found.component.ts  user-edit-component.js  user-edit-component.ts  user.ts
AngularCoreWebApp/Scripts/less/: style.less
AngularCoreWebApp/ViewModels/: ItemViewModel.cs  UserViewModel.cs
AngularCoreWebApp/wwwroot/: index.html  systemjs.config.js
AngularCoreWebApp/wwwroot/app/: about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  auth.http.js  auth.http.js.map  auth.service.js  auth.service.js.map  home.component.js  home.component.js.map  item-detail-edit.component.js  item-detail-edit.component.js.map  item-detail-view.component.js  item-detail-view.component.js.map  item-list.component.js  item-list.component.js.map  item.js.map  item.service.js  item.service.js.map  login.component.js  login.component.js.map  main.js.map  page-not-found.component.js  page-not-found.component.js.map  user-edit-component.js  user-edit-component.js.map  user.js.map
AngularCoreWebApp/wwwroot/js/@angular/common/: package.json
AngularCoreWebApp/wwwroot/js/@angular/compiler/: package.json
AngularCoreWebApp/wwwroot/js/@angular/core/: package.json
AngularCoreWebApp/wwwroot/js/@angular/forms/: package.json
AngularCoreWebApp/wwwroot/js/@angular/http/: package.json
AngularCoreWebApp/wwwroot/js/@angular/platform-browser/: package.json
AngularCoreWebApp/wwwroot/js/@angular/platform-browser-dynamic/: package.json
AngularCoreWebApp/wwwroot/js/@angular/router/: package.json
AngularCoreWebApp/wwwroot/js/@angular/upgrade/: package.json
AngularCoreWebApp/wwwroot/js/rxjs/: package.json
OpenGameListWebApp/: OpenGameListWebApp.csproj  Startup.cs
OpenGameListWebApp/Properties/: launchSettings.json
